apply plugin: 'com.android.application'
apply from: "$project.rootDir/tools/findbugs.gradle"
apply from: "$project.rootDir/tools/checkstyle.gradle"
apply from: "$project.rootDir/tools/pmd.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wayfair.labs.pixabay"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Retrofit: turns HTTP API into a Java interface.
    implementation 'com.squareup.retrofit2:retrofit-converters:2.4.0'

    //Gson: Json converter
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Recycler view
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'

    //Facebook Fresco: image processor
    implementation 'com.facebook.fresco:fresco:1.10.0'

    //OkHttp: HTTP client that’s efficient
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //Timber: A logger with a small, extensible API which provides utility on top of Android's normal Log class.
    implementation 'com.jakewharton.timber:timber:4.7.1'
}
