apply plugin: 'findbugs'

task findbugs(type: FindBugs,
        group: 'Verification',
        description: 'Inspect java bytecode for bugs') {

    ignoreFailures = false
    effort = "max"
    reportLevel = "high"
    excludeFilter = file("$project.rootDir/tools/rules-findbugs.xml")
    classes = files("$project.rootDir/app/build/intermediates/classes")

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = false
        html.enabled = true
        html.destination = "$project.buildDir/outputs/findbugs/findbugs.html"
    }

    classpath = files()
}